src/api/movie-p1.json (before)
{
  "errInfo": "None",
  "rescode": "200",
  "movieP1": {
      "movies":[
        {
          "name":"功夫熊猫3",
          "url":"api/1.png",
          "intro1":"上映时间：2015/11/16",
          "intro2":"成龙、周杰伦惊喜献声",
          "movieId":"1"
        },
        {
          "name":"狮子王",
          "url":"api/2.jpg",
          "intro1":"上映时间：2015/11/16",
          "intro2":"重温迪士尼的梦幻经典",
          "movieId":"2"
        },
        {
          "name":"美人鱼",
          "url":"api/3.jpg",
          "intro1":"上映时间：2015/11/16",
          "intro2":"星爷33亿贺岁喜剧巨制",
          "movieId":"3"
        },
        {
          "name":"美国队长3",
          "url":"api/1.png",
          "intro1":"上映时间：2015/11/16",
          "intro2":"美队、黑寡妇重磅回归",
          "movieId":"4"
        },
        {
          "name":"生化危机",
          "url":"api/2.jpg",
          "intro1":"上映时间：2015/11/16",
          "intro2":"经典丧尸片开山之作",
          "movieId":"5"
        }
      ]
  }

}

src/api/movie-p1.json (after)
{
  "errInfo": "None",
  "rescode": "200",
  "movieP1": {
      "movies":[
        {
          "name":"功夫熊猫3",
          "imgUrl":"api/1.png",
          "intro1":"上映时间：2015/11/16",
          "intro2":"成龙、周杰伦惊喜献声",
          "movieId":"1"
        },
        {
          "name":"狮子王",
          "imgUrl":"api/2.jpg",
          "intro1":"上映时间：2015/11/16",
          "intro2":"重温迪士尼的梦幻经典",
          "movieId":"2"
        },
        {
          "name":"美人鱼",
          "imgUrl":"api/3.jpg",
          "intro1":"上映时间：2015/11/16",
          "intro2":"星爷33亿贺岁喜剧巨制",
          "movieId":"3"
        },
        {
          "name":"美国队长3",
          "imgUrl":"api/1.png",
          "intro1":"上映时间：2015/11/16",
          "intro2":"美队、黑寡妇重磅回归",
          "movieId":"4"
        },
        {
          "name":"生化危机",
          "imgUrl":"api/2.jpg",
          "intro1":"上映时间：2015/11/16",
          "intro2":"经典丧尸片开山之作",
          "movieId":"5"
        }
      ]
  }

}

src/api/movie-p1.json (diff)
@@ -5,35 +5,35 @@
       "movies":[
         {
           "name":"功夫熊猫3",
-          "url":"api/1.png",
+          "imgUrl":"api/1.png",
           "intro1":"上映时间：2015/11/16",
           "intro2":"成龙、周杰伦惊喜献声",
           "movieId":"1"
         },
         {
           "name":"狮子王",
-          "url":"api/2.jpg",
+          "imgUrl":"api/2.jpg",
           "intro1":"上映时间：2015/11/16",
           "intro2":"重温迪士尼的梦幻经典",
           "movieId":"2"
         },
         {
           "name":"美人鱼",
-          "url":"api/3.jpg",
+          "imgUrl":"api/3.jpg",
           "intro1":"上映时间：2015/11/16",
           "intro2":"星爷33亿贺岁喜剧巨制",
           "movieId":"3"
         },
         {
           "name":"美国队长3",
-          "url":"api/1.png",
+          "imgUrl":"api/1.png",
           "intro1":"上映时间：2015/11/16",
           "intro2":"美队、黑寡妇重磅回归",
           "movieId":"4"
         },
         {
           "name":"生化危机",
-          "url":"api/2.jpg",
+          "imgUrl":"api/2.jpg",
           "intro1":"上映时间：2015/11/16",
           "intro2":"经典丧尸片开山之作",
           "movieId":"5"
