src/api/service.json (before)
{
  "errInfo": "None",
  "rescode": "200",
  "serviceP1": {
      "sp1Menu":[
        {
          "name":"餐饮服务",
          "subMenu":[
            {
              "name":"餐厅预定",
              "type":"intro-p1",
              "serviceId":"1",
              "icon":""
            },
            {
              "name":"客房送餐",
              "type":"intro-p1",
              "serviceId":"2",
              "icon":""
            }
          ]
        },
        {
          "name":"影视服务",
          "subMenu":[
            {
              "name":"电影点播",
              "type":"movie-p1",
              "serviceId":"3",
              "icon":""
            },
            {
              "name":"电视直播",
              "type":"TV",
              "serviceId":"4",
              "icon":""
            }
          ]
        },
        {
          "name":"商务服务",
          "subMenu":[
            {
              "name":"会议厅",
              "type":"intro-p2",
              "serviceId":"5",
              "icon":""
            }
          ]
        }
      ]
  }

}

src/api/service.json (after)
{
  "errInfo": "None",
  "rescode": "200",
  "serviceP1": {
      "sp1Menu":[
        {
          "name":"餐饮服务",
          "subMenu":[
            {
              "name":"餐厅预定",
              "type":"intro-p1",
              "serviceId":"1",
              "icon":"api/meeting.png"
            },
            {
              "name":"客房送餐",
              "type":"intro-p1",
              "serviceId":"2",
              "icon":"api/meeting.png"
            }
          ]
        },
        {
          "name":"影视服务",
          "subMenu":[
            {
              "name":"电影点播",
              "type":"movie-p1",
              "serviceId":"3",
              "icon":"api/meeting.png"
            },
            {
              "name":"电视直播",
              "type":"TV",
              "serviceId":"4",
              "icon":"api/meeting.png"
            }
          ]
        },
        {
          "name":"商务服务",
          "subMenu":[
            {
              "name":"会议厅",
              "type":"intro-p2",
              "serviceId":"5",
              "icon":"api/meeting.png"
            }
          ]
        }
      ]
  }

}

src/api/service.json (diff)
@@ -10,13 +10,13 @@
               "name":"餐厅预定",
               "type":"intro-p1",
               "serviceId":"1",
-              "icon":""
+              "icon":"api/meeting.png"
             },
             {
               "name":"客房送餐",
               "type":"intro-p1",
               "serviceId":"2",
-              "icon":""
+              "icon":"api/meeting.png"
             }
           ]
         },
@@ -27,13 +27,13 @@
               "name":"电影点播",
               "type":"movie-p1",
               "serviceId":"3",
-              "icon":""
+              "icon":"api/meeting.png"
             },
             {
               "name":"电视直播",
               "type":"TV",
               "serviceId":"4",
-              "icon":""
+              "icon":"api/meeting.png"
             }
           ]
         },
@@ -44,7 +44,7 @@
               "name":"会议厅",
               "type":"intro-p2",
               "serviceId":"5",
-              "icon":""
+              "icon":"api/meeting.png"
             }
           ]
         }
